<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rick.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="nav">
        <div class="navcontent">
            <div class="logo">
            <h1>Rick</h1>
        </div>
            <div class="navbut">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="Home" class="main">
        <div class="submain">
            <div class="content">
                <div class="one">
<h1> I am </h1>
<h1> RICK CAROLASAN</h1>
<h1>Web Developer</h1>
<div class="icon">
    <span class="ic--baseline-facebook"></span>
    <span class="bi--instagram"></span>
    <span class="icon-park--telegram"></span>
    </div>
</div>
            </div>
            <div class="content">
                <div class="three">
            <img src="./Rick.jpg" alt="" srcset="">
        </div>
            </div>
        </div>
    </div>
</body>
</html>
<div class="nav">
    <div class="navcontent">
        <div class="logo">
            <h1>Rick</h1>
        </div>
        <div class="navbut">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>
           </div>
       </div>
    </div>
    <div id="Skills" class="main">
    <div class="submain">
        <div class="content">
            <div class="one">
            </div>

          <div class="content">
            <div class="SKILLS">
                <h1>SKILLS</h1>
                <ul>
                  <li>Watching Movie</li>
                  <li>Playing Valley ball</li>
                  <li>Rides</li>  
                  <li>Work From Home</li>  
               </ul>
             </div>
         </div> 
    
    <body>
    <html>    
        <div class="nav">
            <div class="navcontent">
                <div class="logo">
                    <h1>Rick</h1>
                </div>
                <div class="navbut">
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#Skills">Skills</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="About" class="main">
            <div class="submain">
                <div class="content">
                    <div class="sone">

                <div class="content">
                <div class="aABOUT">
                    <h1>ABOUT</h1>

                   <h1>Hello I,am Rick Taking Course of Information Technology. I hope You can help you in becoming my future IT I don't even want
                to be a programmer but I will try my best and learn as much as i can so i can Share it with you.</h1>
                <ul></ul>
                <div>
            </div>
     </div></div>
     </div></div></div></div>
    <html></html>
    <body>
       <div class="nav">
    <div class="navcontent">
        <div class="logo">
            <h1>Rick</h1>
        </div>
        <div class="navbut">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="Contact">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="Contact" class="main">
    <div class="submain">
        <div class="content">
            <div class="sone">

            <div class="content">
                <div class="Contact">
              <h1>Contact</h1>
                            <a href=""></a><span class="skill-icons--instagram"></span>@rickcarolasan</a><br>
                            <a href=""></a><span class="logos--telegram"></span>#09667233964</a><br>
                            <a href=""></a><span class="logos--messenger"></span>Rickcarolasan</a><br>
                            <a href="https://www.facebook.com/share/jB6cmtbHxo7gDQHt/?mibextid=qi2Omg"></a>
                   <div>
             </div>
        </div>
    </div>         



